{"version": 2, "width": 92, "height": 12, "timestamp": 1758640939, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029617, "o", "\u001b[?2004h\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.405069, "o", "i"]
[2.61085, "o", "n"]
[3.525666, "o", "\b\u001b[K"]
[3.775218, "o", "\b\u001b[K"]
[4.850937, "o", "a"]
[5.096435, "o", "s"]
[5.348514, "o", "c"]
[5.498211, "o", "i"]
[5.632219, "o", "i"]
[5.807281, "o", "n"]
[6.313443, "o", "e"]
[6.422153, "o", "m"]
[6.530616, "o", "a"]
[7.295278, "o", " "]
[7.543288, "o", "p"]
[7.722229, "o", "l"]
[7.880815, "o", "a"]
[8.044259, "o", "y"]
[8.223013, "o", " "]
[10.80724, "o", "d"]
[11.008215, "o", "e"]
[11.947464, "o", "m"]
[12.125086, "o", "o"]
[12.793234, "o", "."]
[13.029292, "o", "c"]
[13.114223, "o", "a"]
[13.326448, "o", "s"]
[13.507183, "o", "t"]
[13.641209, "o", "\r\n"]
[13.641331, "o", "\u001b[?2004l\r"]
[13.77137, "o", "\u001b[?2004h\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.781173, "o", "i"]
[15.977395, "o", "n"]
[16.896254, "o", "\b\u001b[K"]
[17.142165, "o", "\b\u001b[K"]
[18.222171, "o", "a"]
[18.463259, "o", "s"]
[18.715173, "o", "c"]
[18.866529, "o", "i"]
[18.998827, "o", "i"]
[19.174167, "o", "n"]
[19.681199, "o", "e"]
[19.788876, "o", "m"]
[19.897308, "o", "a"]
[20.66519, "o", " "]
[20.91023, "o", "p"]
[21.089146, "o", "l"]
[21.247209, "o", "a"]
[21.41118, "o", "y"]
[21.590043, "o", " "]
[23.599183, "o", "d"]
[23.79019, "o", "e"]
[24.733172, "o", "m"]
[24.907187, "o", "o"]
[25.578295, "o", "."]
[25.812183, "o", "c"]
[25.89617, "o", "a"]
[26.109175, "o", "s"]
[26.289182, "o", "t"]
[26.42329, "o", "\r\n\u001b[?2004l\r"]
[26.553976, "o", "\u001b[?2004h\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.563181, "o", "i"]
[28.750225, "o", "n"]
[29.672175, "o", "\b\u001b[K"]
[29.915356, "o", "\b\u001b[K"]
[30.999203, "o", "a"]
[31.236296, "o", "s"]
[31.488189, "o", "c"]
[31.639176, "o", "i"]
[31.771213, "o", "i"]
[31.947198, "o", "n"]
[32.455152, "o", "e"]
[32.56119, "o", "m"]
[32.670007, "o", "a"]
[33.440186, "o", " "]
[33.683199, "o", "p"]
[33.862171, "o", "l"]
[34.020216, "o", "a"]
[34.183829, "o", "y"]
[34.363049, "o", " "]
[36.372409, "o", "d"]
[36.55422, "o", "e"]
[37.500163, "o", "m"]
[37.671077, "o", "o"]
[38.34418, "o", "."]
[38.576156, "o", "c"]
[38.659169, "o", "a"]
[38.873186, "o", "s"]
[39.052191, "o", "t"]
[39.18697, "o", "\r\n\u001b[?2004l\r"]
[39.317187, "o", "\u001b[?2004h\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.326179, "o", "i"]
[41.504167, "o", "n"]
[42.430354, "o", "\b\u001b[K"]
[42.670175, "o", "\b\u001b[K"]
[43.758188, "o", "a"]
[43.991196, "o", "s"]
[44.243208, "o", "c"]
[44.393197, "o", "i"]
[44.525182, "o", "i"]
[44.70116, "o", "n"]
[45.211185, "o", "e"]
[45.31518, "o", "m"]
[45.424333, "o", "a"]
[46.199133, "o", " "]
[46.438163, "o", "p"]
[46.616188, "o", "l"]
[46.774155, "o", "a"]
[46.93819, "o", "y"]
[47.117272, "o", " "]
[49.126167, "o", "d"]
[49.299186, "o", "e"]
[50.249182, "o", "m"]
[50.416178, "o", "o"]
[51.091164, "o", "."]
[51.321168, "o", "c"]
[51.404035, "o", "a"]
[51.618214, "o", "s"]
[51.797251, "o", "t"]
[51.932071, "o", "\r\n\u001b[?2004l\r"]
[52.062374, "o", "\u001b[?2004h\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.07122, "o", "i"]
[54.240213, "o", "n"]
[55.170205, "o", "\b\u001b[K"]
[55.406192, "o", "\b\u001b[K"]
[56.498456, "o", "a"]
[56.727173, "o", "s"]
[56.979196, "o", "c"]
[57.129369, "o", "i"]
[57.261534, "o", "i"]
[57.410316, "o", "\u001b[?2004h\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.55619, "o", "^C\u001b[?2004l\r"]
[57.556317, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[57.556412, "o", "\u001b[?2004h\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.304252, "o", "\u001b[H\u001b[2J\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.720391, "o", "\r\u001b[K\u001b]0;luar@pop-os: ~\u0007\u001b[01;32mluar@pop-os\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
